# jennifer

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: slp-sdk-0.8.3-beta7.aar
app/src/androidTest/java/com/jennifer/jennifer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MathJax.html  allAnalysis.html  audio.html  flds.html  index.html  note.json  skill.html  st.html  tpack.html
app/src/main/assets/css/: report.css  skill.css
app/src/main/java/com/jennifer/jennifer/application/: JenniferApplication.java
app/src/main/java/com/jennifer/jennifer/base/: BaseActivity.java
app/src/main/java/com/jennifer/jennifer/entity/: HoverItemEntity.java  OutlineCodeEntity.java  PingNetEntity.java  TermsEntity.java  TermsResultEntity.java
app/src/main/java/com/jennifer/jennifer/test/: FutureCallableTest.java  ObjectWaitTest.java  SemesterTest.java
app/src/main/java/com/jennifer/jennifer/ui/: SLPLoginActivity.java  SpeechRecognizerActivity.java  VideoViewActivity.java
app/src/main/java/com/jennifer/jennifer/ui/canvas/: CanvasActivity.java  MyCanvas.java
app/src/main/java/com/jennifer/jennifer/ui/ceiling/: CeilingActivity.java  HoverItemDecoration.java  IndexView.java  TermsAdapter.java
app/src/main/java/com/jennifer/jennifer/ui/edit/: EditTextActivity.java  FilePathUtil.java
app/src/main/java/com/jennifer/jennifer/ui/environment/: EnvironmentTestActivity.java  RadarView.java
app/src/main/java/com/jennifer/jennifer/ui/intent/: IntentActivity.java
app/src/main/java/com/jennifer/jennifer/ui/life/: LifeCycle2Activity.java  LifeCycleActivity.java
app/src/main/java/com/jennifer/jennifer/ui/main/: MainActivity.java
app/src/main/java/com/jennifer/jennifer/ui/notification/: NotificationActivity.java
app/src/main/java/com/jennifer/jennifer/ui/object/: ObjectActivity.java
app/src/main/java/com/jennifer/jennifer/ui/palette/: PaletteActivity.java
app/src/main/java/com/jennifer/jennifer/ui/parallax/: GuideActivity.java
app/src/main/java/com/jennifer/jennifer/ui/radio/: RecycleViewRadioButtonActivity.java
app/src/main/java/com/jennifer/jennifer/ui/scan/: ScanActivity.java  ScanView.java
app/src/main/java/com/jennifer/jennifer/ui/speech/: SpeechRecognizerActivity.java
app/src/main/java/com/jennifer/jennifer/ui/tab/: TabActivity.java
app/src/main/java/com/jennifer/jennifer/ui/tax/: TaxCalculatorActivity.java
app/src/main/java/com/jennifer/jennifer/ui/text/: TextActivity.java
app/src/main/java/com/jennifer/jennifer/ui/touch/: TouchEventConflictActivity.java
app/src/main/java/com/jennifer/jennifer/ui/trtc/: TRTCVideoTestActivity.java
app/src/main/java/com/jennifer/jennifer/ui/video/: VideoViewActivity.java
app/src/main/java/com/jennifer/jennifer/ui/web/: WebViewActivity.java
app/src/main/java/com/jennifer/jennifer/util/: AppFileUtils.java  DensityUtils.java  JsonParser.java  PingNet.java  TimeUtils.java
app/src/main/java/com/jennifer/jennifer/view/: FloatingVolume.java  SpeechRecognizerLayout.java
app/src/main/res/drawable/: selector_back.xml  selector_radiu10_base.xml  shape_radiu10_base.xml  shape_radius10_666.xml  shape_radius6_bf3c3d.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_base.xml  activity_canvas.xml  activity_ceiling.xml  activity_edit_text.xml  activity_environment_test.xml  activity_guide.xml  activity_intent.xml  activity_life_cycle.xml  activity_main.xml  activity_notification.xml  activity_object.xml  activity_palette.xml  activity_recyle_view_radio_button.xml  activity_scan.xml  activity_speech_recognizer.xml  activity_tab.xml  activity_tax_calculator.xml  activity_text.xml  activity_touch_event_conflict.xml  activity_trtcvideo_test.xml  activity_video_view.xml  activity_webview.xml  fragment_guide_coach.xml  fragment_guide_coach_more.xml  fragment_guide_recommend.xml  item_main.xml  item_radio.xml  item_term.xml  layout_media_controller.xml  layout_radio.xml  layout_speech.xml  notification.xml
app/src/main/res/layout-land/: activity_palette.xml  activity_video_view.xml
app/src/main/res/menu/: menu_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jennifer/jennifer/: ExampleUnitTest.java
libzxing/: build.gradle
libzxing/src/main/java/com/xys/libzxing/zxing/activity/: CaptureActivity.java
libzxing/src/main/java/com/xys/libzxing/zxing/decode/: DecodeHandler.java  DecodeThread.java
libzxing/src/main/res/layout/: activity_capture.xml
zxinglib/: build.gradle
(+33 files in other folders)
