<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.palette.PaletteActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/goodbai" />

    <com.jennifer.jennifer.ui.palette.view.MyPalette
        android:id="@+id/my_palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/goodbai" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/size_15"
            android:paddingTop="@dimen/size_5"
            android:paddingRight="@dimen/size_15"
            android:paddingBottom="@dimen/size_5">

            <Button
                android:id="@+id/btn_paint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_toolbar"
                android:text="@string/palette_paint"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_paint_red"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_toolbar"
                android:text="@string/palette_paint_red"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_eraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:background="@drawable/shape_toolbar"
                android:text="@string/palette_eraser"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>