<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.speech.SpeechRecognizerActivity">

    <TextView
        android:id="@+id/tv_speech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/speech"
        android:textSize="14sp" />

    <com.jennifer.jennifer.view.SpeechRecognizerLayout
        android:id="@+id/speech_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>