<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/size_25"
    tools:context=".ui.edit.EditTextActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|left"
        android:id="@+id/edit"/>

    <TextView
        android:id="@+id/tv_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_margin="@dimen/size_20"
        android:background="@drawable/shape_radiu10_base"
        android:gravity="center"
        android:letterSpacing="1"
        android:textSize="@dimen/textsize_14"
        android:textColor="@color/base_color"
        android:text="选择图片" />

</android.support.v7.widget.LinearLayoutCompat>