<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.VideoViewActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/controller"
        layout="@layout/layout_media_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignBottom="@+id/video_view" />

    <TextView
        android:id="@+id/tv_opera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/video_view"
        android:visibility="visible" />
</RelativeLayout>