<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.touch.TouchEventConflictActivity">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_20"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/fab"
        android:layout_width="@dimen/size_80"
        android:layout_height="@dimen/size_80"
        android:layout_margin="@dimen/fab_margin"
        android:background="@mipmap/ic_launcher_round"/>

</RelativeLayout>