<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_15"
    android:paddingRight="@dimen/size_15"
    android:paddingBottom="@dimen/size_15">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_radiu10_base"
        android:gravity="center"
        android:textColor="@color/base_color"
        android:textSize="20sp" />

</LinearLayout>